HR_WPF/MainWindow.xaml

<Window x:Class="HR_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HR_WPF"
        mc:Ignorable="d"
        Title="Employees" Height="669.36" Width="1141.33">
    <Grid Margin="-27,0,-27,0.2">
        <Label x:Name="lblFullname" Content="Fullname:" HorizontalAlignment="Left" Height="25" Margin="62,338,0,0" VerticalAlignment="Top" Width="65"/>
        <TextBox x:Name="txtFullname" HorizontalAlignment="Left" Height="25" Margin="127,338,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="290"/>
        <Label x:Name="lblFullname_Copy" Content="Hire Date:" HorizontalAlignment="Left" Height="25" Margin="62,381,0,0" VerticalAlignment="Top" Width="65"/>
        <DatePicker x:Name="dtpHireDate" HorizontalAlignment="Left" Height="25" Margin="127,381,0,0" VerticalAlignment="Top" Width="290"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Height="26" Margin="62,39,0,0" VerticalAlignment="Top" Width="69" Click="btnAdd_Click"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Height="26" Margin="348,430,0,0" VerticalAlignment="Top" Width="69" Click="btnSave_Click"/>
        <DataGrid x:Name="dtgEmployees" HorizontalAlignment="Left" Height="162" Margin="62,97,0,0" VerticalAlignment="Top" Width="250" AutoGenerateColumns="False" CanUserAddRows="false">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Id}" Header="Id"/>
                <DataGridTextColumn Binding="{Binding Path=FullName}" Header="Full Name"/>
                <DataGridTextColumn Binding="{Binding Path=HireDate , StringFormat=M/dd/yyyy}" Header="Hire Date"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <Hyperlink Click="HyperlinkEdit_Click">Edit</Hyperlink>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>                
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <Hyperlink Click="HyperlinkDelete_Click">Delete</Hyperlink>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="txtId" HorizontalAlignment="Left" Height="25" Margin="127,297,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="290" Visibility="Hidden"/>
    </Grid>
</Window>
